<div class="row">
  <div class="col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
    <h2 class="text-center login-headline">Welcome to Sejfguru!</h2>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title text-center">
          Application for handling devices :)
        </h3>
      </div>
      <div class="panel-body">
        <a href="<%= auth_path(@conn, :request) %>" class="btn btn-primary btn-lg btn-block">
          Login with Google
        </a>
      </div>
    </div>
  </div>
</div>
