<div class="container">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th scope="col">Asset ID</th>
        <th scope="col">Type</th>
        <th scope="col">Name</th>
        <th scope="col">Details</th>
        <th scope="col">Location</th>
        <th scope="col">Last User</th>
        <th scope="col">Last Borrowed</th>
        <th scope="col" colspan="2">Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for asset <- @assets do %>
        <tr>
          <th scope="row"><%= asset.freshservice_id %></th>
          <td><%= asset.type_name %></td>
          <td><%= asset.name %></td>
          <td><%= asset.product_name %></td>
          <td><%= asset.location_name %></td>
          <td><%= SejfguruWeb.AssetView.last_user(asset) %></td>
          <td><%= SejfguruWeb.AssetView.last_borrowed_at(asset) %></td>
          <td><%= link "Show history", to: booking_path(@conn, :index, asset.id) %></td>
          <td><%= link "Borrow", to: booking_path(@conn, :create, asset_id: asset.id), method: :post %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div class="text-center">
    <ul class="pagination">
      <li><%= link "< Prev page", to: asset_path(@conn, :index, page: @page - 1) %></li>
      <li><a href="#"><%= @page %></a></li>
      <li><%= link "Next page >", to: asset_path(@conn, :index, page: @page + 1) %></li>
    </ul>
  </div>
</div>
