<div class="container">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th scope="col">Asset ID</th>
        <th scope="col">Asset Type</th>
        <th scope="col">Asset Name</th>
        <th scope="col">Brand</th>
        <th scope="col">Model</th>
        <th scope="col">OS</th>
        <th scope="col">OS Version</th>
        <th scope="col">Notes</th>
        <th scope="col">Last User</th>
        <th scope="col">Last Borrowed</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for asset <- @assets do %>
        <tr>
          <th scope="row"><%= asset.id %></th>
          <td><%= asset.asset_type %></td>
          <td><%= asset.name %></td>
          <td><%= asset.brand %></td>
          <td><%= asset.model %></td>
          <td><%= asset.os %></td>
          <td><%= asset.os_version %></td>
          <td><%= asset.notes %></td>
          <td>N/A</td>
          <td>N/A</td>
          <td><a href="#">Show history</a></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
