<div class="container">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th scope="col">Asset name</th>
        <th scope="col">User</th>
        <th scope="col">Borrowed at</th>
        <th scope="col">Returned at</th>
      </tr>
    </thead>
    <tbody>
      <%= for booking <- @bookings do %>
        <tr>
          <td><%= booking.asset.name %></td>
          <td><%= "#{booking.user.first_name} #{booking.user.last_name}" %></td>
          <td><%= booking.inserted_at %></td>
          <td><%= booking.returned_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
