<%= if assigns[:current_user] do %>
  <header class="header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Sejfguru</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="<%= asset_path(@conn, :index) %>">Assets</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Hello, <%= @current_user.first_name %></a></li>
        </ul>
      </div>
    </nav>
    <span class="logo"></span>
  </header>
<% end %>
